html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0;
  background-color: #f5f5f5;
  background-image: url("BackgroundImage1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.navbar {
  margin: 10px;
  padding: 25px;
  display: flex;
  background-color: skyblue;
  gap: 40px;
  border-radius: 10px;
  width: 600px;
  max-width: 100%;
}

.head {
  display: flex;
  align-items: center;
  justify-content: end;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background-color: skyblue;
  font-size: 25px;
  font-weight: medium;
}

button:hover {
  background-color: gray;
  border-radius: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  background-color: transparent;
}

@media (max-width: 780px) {
  .navbar {
    padding: 15px;
    flex-direction: column;
    gap: 10px;
  }
}

.greeting1 {
  font-size: 100px;
}

.greeting2 {
  font-size: 40px;
}

.intro {
  font-size: 30px;
}

.greeting-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.introduction-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(100% - 10px);
  padding: 10px;
}

.introduction-section p {
  margin: 10px;
  font-size: 22px;
  font-weight: 600;
}

.skills-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: stretch;
  width: -webkit-fill-available;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.skills-list {
  list-style-type: none;
  padding: 0;
}

.skills-list li {
  margin-bottom: 5px;
  font-size: 18px;
}

.skills-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.skills-column {
  flex: 1;
  margin: 0 30px;
  min-width: 150px;
}

.skills-column h3 {
  margin-bottom: 10px;
}

.footer {
  background-color: #f8f9fa;
}

.social-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.education-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.education-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.education-item {
  
  margin: 10px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1000px;
}

.education-item h3 {
  margin-top: 0;
}

.education-item p {
  margin: 5px 0;
}
